-- Initial deep-shallow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deep-shallow
version:             1.0.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Josef Svenningsson and Emil Axelsson
maintainer:          josef.svenningsson@gmail.com
copyright:           Copyright (c) 2015 Josef Svenningsson and Emil Axelsson

category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     DeepRegion, ShallowRegion, DeepShallow
  other-extensions:    FlexibleContexts, FlexibleInstances, GADTs, RankNTypes, ScopedTypeVariables, TypeFamilies
  build-depends:       base, mtl, array, containers, tree-view
  default-language:    Haskell2010
